<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->

<ol class="list3">
	<li>Заявление-анкета (заполняется в банке);</li>
	<li>Паспорт Заемщика/Созаемщика/Поручителя (предъявляются оригиналы) и копии ВСЕХ страниц (в т.ч. пустые);</li>
	<li>Копии документов об образовании (аттестаты, дипломы);</li>
	<li>Копии документов, подтверждающих семейное положение (Свидетельство о Заключении Брака, либо Расторжении Брака, Свидетельство о рождении детей);</li>
	<li>Документы, подтверждающие финансовое состояние Заемщика (Созаемщика/Поручителя):</li>
	<ul class="list3">
		<li>справка(и) по форме 2-НДФЛ за текущий и предыдущий год (в случае, если справка составлена после 15 числа текущего месяца, в ней должны присутствовать начисления за предыдущий месяц) по основному месту работы и по совместительству;</li>
		<li>Копию трудовой книжки, заверенную работодателем (все заполненные страницы);</li>
		<li>Копия трудового договора, заверенная работодателем;</li>
		<li>Пенсионные выплаты (при наличии) должны быть подтверждены следующими документами: копией письма о назначении пенсии или копией пенсионного удостоверения и выпиской с банковского счёта, подтверждающей получение пенсионных выплат.</li>
	</ul>
</ol>

<p align="center"><strong>Документы, предоставляемые<br />по ранее исполненным/текущим обязательствам</strong></p>
<ol class="list3">
	<li>При наличии текущих совокупных кредитных обязательств Заемщиков (Созаемщиков/Поручителей) по одной кредитной заявке в размере более 30,000 рублей (1,000 долларов США), необходимо предоставление следующих документов:</li>
	<ul class="list3">
		<li>копии кредитного договора и графика платежей вместе с копиями квитанций, подтверждающими своевременное осуществление  платежей по кредитному  договору в полном объеме;</li>
		<div><strong>или</strong></div>
		<li>письмо из банка-кредитора о характере исполнения Заемщиком (Созаемщиком/Поручителем) кредитных обязательств по текущему/погашенному кредиту с указанием суммы, даты , срока предоставленного кредита, а также размера ежемесячного платежа.</li>
	</ul>
	<li>2. При наличии просрочек по любым кредитам включая текущие, погашенные и кредитные карты необходимо предоставление следующих документов:</li>
	<li>копии кредитного договора и графика платежей вместе с копиями квитанций, подтверждающими своевременное осуществление Заемщиком (Созаемщиком/Поручителем) платежей по кредитному  договору в полном объеме;</li>
       <div><strong>или</strong></div>
	<li>письмо из банка-кредитора о характере исполнения Заемщиком (Созаемщиком/Поручителем) кредитных обязательств по текущему/погашенному кредиту с указанием суммы, даты и срока предоставленного кредита, подтверждающее полное исполнение обязательств</li>
	<li>информация о причинах возникновения просрочек.</li>
</ol>

<p>Клиенты, занимающие высшие руководящие должности (например, генеральный директор, заместитель генерального директора, финансовый директор, технический директор, исполнительный директор, коммерческий директор, главный бухгалтер) дополнительно к стандартному пакету документов обязаны предоставить в Банк актуальную выписку из ЕГРЮЛ (выписка получена не позднее 30 дней назад). При этом, в случае, если учредителем компании-работодателя является (являются) юридическое лицо (юридические лица), которое(ые) отдельно или в совокупности с Клиентом владеет(ют) более 25% от уставного капитала компании-работодателя, необходимо предоставить учредительные документы данного(ых) юридического(их) лица (лиц)</p>
<p>В случае отсутствия у компании-работодателя Internet-сайта, необходимо предоставление информации о данной компании в письменном виде. <a href="pool/files/other/crf_informarion_letter.zip" class="hrf9">Информационное письмо</a> должно подробно описывать сферу деятельности компании, штат сотрудников, дату создания, адрес местонахождения, стационарные телефоны, названия компаний-контрагентов.</p>
<br />
<h1>Документы, предоставляемые при наличии:</h1>
<ol class="list3">
	<li>Копии правоустанавливающих документов, подтверждающих наличие имущества в собственности.</li>
	<li>Копии выписок из банковских счетов («карточных», депозитных, текущих, «до востребования» и т.п.) со штампом и подписью уполномоченного лица выдавшего выписку.</li>
</ol>

<br/>


<br/>
<!-- END -->
</div>