<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->


<h5>Защита информации</h5>

<p>Целью информационной безопасности является защита информации от хищения, порчи и подлога. Система электронного документооборота «Клиент-Банк» имеет необходимую защиту информации при передачи её по открытым каналам связи с помощью средств криптографии, необходимые меры при хранении и обработке информации в Банке, но этого не достаточно, поскольку часть системы (АРМ и закрытые ключи клиента) находятся в руках клиента. Отсутствие должных мер по хранению и пользованию закрытыми ключами, отсутствие порядка доступа к АРМ могут привести к утечке финансовой информации и прямому материальному ущербу клиента.</p>

<h5>Рекомендации по организации АРМ системы</h5>

<ol class="list2">
	<li>Рекомендуется ограничить доступ к компьютеру с установленным АРМ только лицами, допущенными к работе в СЭД «Клиент-Банк». Для чего:
		<ul class="list2">
			<li>поместить АРМ в помещение с ограниченным доступом;</li>
			<li>установить порядок доступа к компьютеру с АРМ;</li>
			<li>создать учетные записи на компьютере с АРМ только для пользователей допущенных к работе с АРМ;</li>
			<li>каждый пользователь компьютера с АРМ должен установить персональный пароль для авторизации на компьютере (в Windows), сохранять его в тайне и изменять его при подозрении в компрометации пароля, а также не реже одного раза в год.</li>
		</ul>
	</li>
	<li>Для защиты от модификации ПО АРМ и «шпионского» ПО необходимо:
		<ul class="list2">
			<li>защитить сетевые подключения брандмауэром или другими средствами сетевой защиты;
			<li>пользователи, допущенные к компьютеру, не должны быть включены в группу администраторов компьютера.
			<li>для учетной записи администратора компьютера должен быть установлен пароль, известный только специалистам, обслуживающим компьютер.
		</ul>
	</li>
	<li>Рекомендуется назначать сотрудников, допущенных к АРМ приказом с внесением соответствующих изменений в их должностные инструкции.</li>
</ol>

<h5>Рекомендации по защите закрытых криптографических ключей</h5>

<ol class="list2">
	<li>Для защиты закрытых криптографических ключей необходимо установить порядок работы с ключевыми носителями, который должен определять:
		<ul class="list2">
			<li>хранение ключевых носителей в запираемом на ключ металлическом шкафу и выдачу их допущенным к работе с АРМ пользователям только на время работы;</li>
			<li>учет изготовления и уничтожения копий ключевых носителей.</li>
		</ul>
	</li>
	<li>Рекомендуется изготовить для каждого работника, допущенного к работе с АРМ персональный криптографический ключ и внести в их должностные инструкции персональную ответственность за соблюдение порядка по работе с ключевыми носителями.</li>
	<li>Для работы с ключевым носителем рекомендуется использовать рабочую копию, которую владелец ключа может изготовить самостоятельно простым копированием оригинала.</li>
	<li>Для исключения возможности негласного доступа к ключевым носителям рекомендуется хранить оригинал и копию персонального криптографического ключа в запираемом на ключ металлическом шкафу в специальном контейнере, опечатываемым личным пломбиром владельца ключа.</li>
	<li>Испорченные ключевые носители необходимо механически уничтожить.</li>
	<li>Не рекомендуется оставлять ключевые носители вне запертого шкафа без присмотра.</li>
	<li>При утрате криптографических ключей, при возможном копировании злоумышленником, при краже компьютера, на котором установлена система «Клиент-банк», необходимо немедленно сообщить в банк – в свое отделение, филиал или службу технической поддержки.</li>
	<li>Помните, что необходимо всеми средствами обеспечить конфиденциальность закрытых ключей, находящихся на ключевых носителях, для чего:
		<ul class="list2">
			<li>не делайте копий ключевых документов на жесткие диски, сетевые папки и другие устройства, кроме учтенных ключевых носителей;</li>
			<li>не оставляйте ключевые носители вне запертого шкафа без присмотра;</li>
			<li>после увольнения сотрудника рекомендуется произвести смену ключей, к которым он имел доступ;</li>
			<li>не передавайте ключевые носители и не сообщайте пароли посторонним лицам, даже если вам кто-то представится сотрудником Прио-Внешторгбанка или государственным органом;</li>
			<li>при допуске к АРМ сотрудников Прио-Внешторгбанка для его обслуживания попросите их предъявить свои удостоверения.</li>
		</ul>
	</li>
</ol>



<!-- END -->
</div>