<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title --><script type="text/javascript">pr_title();</script><!-- END page title -->

<!-- BEGIN -->

<p>Прио-Внешторгбанк всем своим корпоративным клиентам (резидентам и не резидентам) на конкурентоспособных условиях предоставляет весь спектр современных банковских услуг от простых продуктов до уникальных банковских операций, разрабатываемых специалистами банка с учетом индивидуальных особенностей и потребностей бизнеса клиента.</p> 
<p>Для резидентов РФ:</p>
<ul class="list2">
	<li>Расчетные счета в рублях;</li>
	<li>Текущие счета в рублях;</li>
	<li>Временные расчетные счета в рублях (для вновь образуемых предприятий и организаций)</li>
</ul>
<p>Для нерезидентов РФ:</p>
<ul class="list2">
	<li>Счета физических лиц - нерезидентов в валюте Российской Федерации;</li>
	<li>Счета юридических лиц - нерезидентов в валюте Российской Федерации.</li>
</ul>
<p>Для всех корпоративных клиентов:</p>
<ul class="list2">
	<li>Все формы безналичных расчетов (платежное поручение, платежное требование, инкассовое поручение, аккредитив);</li>
	<li>Все виды кассовых операций в рублях и в иностранной валюте в соответствии с российским законодательством</li>
	<li>Инкассация и доставка наличных денежных средств и сопровождение ценностей;</li>
	<li>Индивидуальные зарплатные проекты (зачисление сумм заработной платы на счета сотрудников предприятий);</li>
	<li>Удаленное управление счетом по системе электронного документооборота "Клиент-Банк";</li>
	<li>Предоставление в аренду индивидуальных сейфовых ячеек;</li>
	<li>Корпоративная карта (открытие расчетного счета предприятия для обслуживания хозяйственных нужд с зачислением денежных средств на пластиковую карту).</li>
</ul>
<p>Расчетно-кассовое обслуживание осуществляется по следующим адресам:</p>
<br />

<?php coord_list2(array('opk02','prom','rybnoe','scopin_do','novomich','kasimov','shack','sasovo','moscow'));?>

<!-- END -->
</div>