<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->


	<p>Перечень аккредитованных строящихся объектов недвижимости по состоянию на 18&nbsp;мая&nbsp;2012&nbsp;года</p>
	<ul class="list4">
		<li class="h2">Строительная компания ООО "Северная Компания"</li>
		<li>строящийся многоквартирный дом, расположенный на пересечении ул.Свободы и ул.Подгорная<br />(срок сдачи 4 кв 2011 года)</li>
		<li>строящийся многоквартирный дом, расположенный на пересечении ул.Дзержинского  и  ул.Шевченко<br />(срок сдачи 2 кв 2012 года)</li>
		<li>строящийся многоквартирный дом, расположенный на ул.Пирогова ЖК "Ново-Пирогово" (секция 1а, 1б, 1в, 1г)<br />(срок сдачи 4 кв 2011 года)</li>
		<li>2-я очередь строительства Жилого комплекса "Ново-Пирогово" (секция 1д, 1е, 1ж, 1и), расположенного по адресу: Рязанская область, г. Рязань, ул. Пирогова, д.6.<br />Срок сдачи - 4 квартал 2013 года.</li>
		<li class="h2">Строительная компания ООО "Рязанская компания СТРОЙ"</li>
		<li>1 и 2 очереди строительства многоэтажного жилого дома с нежилыми помещениями, расположенного по адресу: г.Рязань, район Кальное, ул. Быстрецкая (Советский район)<br />(1 очередь- срок сдачи 2 кв 2011, 2 очередь- 4 кв 2011)</li>
		<li class="h2">Группа компаний "ЕДИНСТВО"</li>
		<li>многоквартирный дом с нежилыми помещениями, расположенный по адресу город Рязань, улица Октябрьская, дом 65 "Приокский парк" (Блок секции 1,2,3,4,5)<br />(блок-секции 1,2 - 2 кв 2011, блок-секции 3,4,5 - 2 кв 2012)</li>
		<li>многоквартирный дом с нежилыми помещениями, расположенный по адресу город Рязань, улица Мервинская, дом 69<br />(cрок сдачи 3 кв 2012 года)</li>
		<li>многоквартирный дом с нежилыми помещениями, расположенный по адресу город Рязань, улица Вишневая, дом 21 корпус 5<br />(cрок сдачи 3 кв 2012 года)</li>
		<li><strong>Жилой комплекс "Олимпийский"</strong> - многоквартирный дом с нежилыми помещениями, расположенный по адресу город Рязань, улица Зубковой, дом 18 корпус 10 (Секция №1/5, секция №1/6,секция №1/7,секция №1/8).<br />(cрок сдачи 3 кв 2012 года)</li>
		<li>дома №5, №6, №7, №8 малоэтажной застройки "Красная горка", расположенные по адресу город Рязань, пос. Канищево 1, пос. Канищево 2.</li>
		<li>жилой комплекс комфорт класса "Нахимов" - 160 квартирный 18 этажный дом со встроенными нежилыми помещениями и подземным паркингом, расположенный по адресу: г. Рязань, пер. Спортивный, 14 (Советский район). Застройщик ООО "Каскад"<br />(срок сдачи - 3 кв. 2013 г.)</li>
		<li>жилой комплекс "Багратион" - 343 квартирный жилой дом, расположенный по адресу: г.Рязань, Касимовское шоссе, д. 32, корп. 5 (Дашково-Песочня). Застройщик ООО "Лента"<br />(срок сдачи - 4 кв. 2014 г.)</li>
		<li>жилой комплекс "На Интернациональной" - 281 квартирный жилой дом, расположенный по адресу: г. Рязань, ул. Интернациональная, д. 19в (Канищево). Застройщик ООО "Интер-Плюс" (срок сдачи - 2 кв 2014 г.).</li>
		<li>жилой комплекс "Вишнёвые сады" - 225 квартирный жилой дом, расположенный по адресу: г. Рязань, ул. Вишнёвая, д.21 корпус 6 (Московский район). Застройщик ООО "Домострой" (срок сдачи - 4 кв 2013 г.).</li>
		<li class="h2">Жилой комплекс комфорт класса "Суворов"</li>
		<li>289 квартирный 13 этажный жилой дом со встроенными нежилыми помещениями, расположенный по адресу: ул. Вокзальная, д.47 (51а) (Железнодорожный район). Застройщик ООО «Вирт»<br />(cрок сдачи - 2 квартал 2014 года)</li>
		<li class="h2">ЗАО "Интерстрой"</li>
		<li>многоквартирный дом с нежилыми помещениями и подземной автостоянкой, расположенный по адресу г.Рязань, ул. Николодворянская, д.3 д.5 (адрес строительный)<br />(cрок сдачи - 2 квартал 2012)</li>
		<li class="h2">ООО "РязаньСтройГрупп"</li>
		<li>многоквартирный жилой дом, расположенный по адресу: г. Рязань, ул. Новоселов (ДП-5) (1,2 очереди строительства, секции Д, Г)<br />(cрок сдачи поэтапно- 2-3 квартал 2012 года)</li>
		<li class="h2">ЖК «Лесная сказка»</li>
		<li>таунхаусы, расположенные по адресу: Рязанская область, Рязанский район, с. Заборье, ул. Луговая, д. 53, д. 99.</li>
		<li class="h2">ОАО "Тяжпрессмаш"</li>
		<li>строящийся десятиэтажный 158-квартирный жилой дом, расположенный по адресу: Рязанская область, г.Рязань, ул.Полевая, д.80 (Советский округ).<br />(cрок сдачи - 4 квартал 2011 года)</li>
		<li class="h2">ООО "МПМК1"</li>
		<li>многоквартирный дом, расположенный по адресу: Рязанская область, г.Касимов, ул.Северная, д.39.</li>
		<li class="h2">ООО "СВАТ"</li>
		<li>10-ти этажный 3-х секционный жилой дом, расположенный по адресу: г. Рязань, ул.Маяковского, в районе дома 7"А" (Октябрьский округ).</li>
		<li class="h2">ООО "Зеленый сад-Новосел"</li>
		<li>многоэтажный жилой дом с нежилыми помещениями, расположенный по адресу: г. Рязань, ул.Тимакова - поселок Черезово-Песочня (срок сдачи 4 квартал 2012 г.).</li>
	</ul>
	<p align="center">Информация о сроках сдачи домов приведена на основании информации Застройщиков.</p>

<!-- END -->
</div>