<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<div align="center">Настоящие тарифы вводятся с 11 февраля 2008г.</div>
<br />

<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr class="header">
		<td colspan="3">Тарифы за выполнение поручений по счетам ПРИО-карт физических лиц</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.</td>
		<td>Открытие и ведение счета карты (кроме зарплатных карт)</td>
		<td>150 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие и ведение счета зарплатной карты (*)</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.</td>
		<td>Взнос наличными</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.</td>
		<td>Зачисление средств на счет Клиента</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.</td>
		<td>Снятие средств со счета Клиента</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.</td>
		<td>Перевод со счета по поручению Клиента</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.</td>
		<td>На свой счет внутри банка</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.</td>
		<td>На счет физического лица внутри банка</td>
		<td>70 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.</td>
		<td>На счет юридического лица внутри банка</td>
		<td>0.3% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.4.</td>
		<td>На внутрибанковский счет</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.5.</td>
		<td>В другой банк на счет физического/юридического лица</td>
		<td>0.3% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.</td>
		<td>Конвертация (курс устанавливается ежедневно)</td>
		<td>курс</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>7.</td>
		<td>Закрытие счета</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>8.</td>
		<td>Выдача выписки по счету при закрытии</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>9.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа, официальный курс валют на конкретную дату и т.п.) - по операциям текущего года</td>
		<td>100 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>10.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа, официальный курс валют на конкретную дату и т.п.) - по операциям прошлых лет</td>
		<td>150 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>11.</td>
		<td>Плата за выдачу дополнительной карты </td>
		<td>20 рублей</td>
	</tr>
</table>

<p>* - По зарплатной карте, выданной на основании договора с предприятием, расходы по открытию и ведению счета карты возмещает предприятие.</p>


<!-- END -->
</div>