<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>Сегодня у нас можно приобрести следующие памятные и инвестиционные монеты из драгоценных металов:</p>

<?php
	$q='select * from `monets` where `on`="1" order by `id` asc';
	$res=mysql_query($q);
	print mysql_error();
	while($row=mysql_fetch_assoc($res)){
		$data2[]='<tr'.colrow($j1++).'>'.
		             '<td>'.output($row['name']).'</td>'.
		             '<td align="center">'.output($row['quantity']).'</td>'.
		             '<td align="center">'.output($row['metal']).'</td>'.
		             '<td align="center">'.output($row['weight']).'</td>'.
		             '<td style="padding: 0;"><a href="'.output($row['url']).'" class="hrf8" target=blank>'.output($row['comments']).'</a></td>'.
				 '</tr>';
	}
	if(isset($data2)){
		print '<table border="0" cellspacing="1" cellpadding="5" class="table5" align="center">'.
		          '<tr class="header">'.
				     '<td>Серия, наименование</td>'.
				     '<td>Качество</td>'.
				     '<td>Металл, проба</td>'.
				     '<td>Содержание<br />химически чистого металла<br />не менее, г</td>'.
				     '<td>Дата выпуска</td>'.
				  '</tr>'.
		          implode('',$data2).
			  '</table>';
	}

?>

<p>Начиная с 70-х годов в нашей стране осуществляются выпуски монет из драгоценных металлов коллекционного и инвестиционного назначения. В советский период все они предназначались для реализации на международном рынке, а на территории СССР продавались только иностранцам за свободно конвертируемую валюту. Лишь в 90-х годах, по мере отмены ряда законодательных и административных запретов и ограничений, эти монеты начинают реализовываться в России, за российские рубли - возник и развивается отечественный рынок монет.</p>
<p>В конце 90-х годов Банк России ежегодно выпускает в обращение до четырех десятков серебряных и несколько видов золотых монет (до 1995 года выпускались также монеты из платины и палладия), причем более 50% их тиража распространяется на отечественном рынке. Сегодня на нем можно встретить памятные и инвестиционные монеты из золота, серебра, платины и палладия с датами выпуска, начиная с 1975 года.</p>
<img src="files/images/monet0.gif" align="right" hspace="20" vspace="10" border="0">
<img src="files/images/monet1.gif" align="right" hspace="20" vspace="10" width="110" height="110" border="0">

<p>По особенностям технологического процесса чеканки монеты делятся на две основные группы:</p>
<br />
<ul class="list2">
	<li>исполненные в качестве "пруф" (от англ. <b>"proof"</b>);</li>
	<li>исполненные в обычном (англ. <b>"uncirculated"</b>) или улучшенном (англ. <b>"brilliant uncirculated"</b>) качестве.</li>
</ul>
<p>Монеты качества "пруф" изготавливаются методом, позволяющим получить на поверхности монеты чистое, зеркальное поле и матовое рельефное изображение и надписи. Это монеты, как правило, коллекционного назначения, их выпуск либо приурочивается к юбилеям и памятным датам, знаменательным событиям истории и современности, либо посвящается актуальным проблемам культуры, защиты окружающей среды, другим аналогичным темам. Рисунки их реверсов зачастую сложные по композиции, многоплановые; надписи указывают на тематику, которой посвящен выпуск монет.</p>
<p>Монеты обычного качества - это продукция традиционного высокоавтоматизированного чеканного производства: курсовые и разменные монеты (обращающиеся по номиналам в качестве реальных платежных средств), а также монеты из драгоценных металлов инвестиционного назначения, тиражи которых могут достигать нескольких миллионов штук. На монетах этого вида нет зеркальных поверхностей, поля, рисунки и надписи имеют одинаковую поверхностную фактуру, рельефы не контрастируют с полями. Рисунки на реверсах таких монет зачастую несложные, одноплановые.</p>
<p>Монеты улучшенного качества отличаются от монет обычного качества главным образом тем, что они не имеют мелких насечек, царапин и других повреждений, обусловленных особенностями автоматизированного производства, что достигается более тщательной подготовкой инструментов и заготовок, а также мерами по защите монет от механических воздействий при выбросе готовой продукции в накопители станков и других технологических участках автоматической подачи.</p>
<p>Банк России выпускает монеты обычного качества из драгоценных металлов. К таким монетам относятся "червонец" образца 1975-1982 годов, золотые монеты из серии "Знаки зодиака". Операции с неколлекционными монетами из драгоценных металлов не облагаются налогом на добавленную стоимость, в отличие от слиткового золота, коллекционных монет из драгоценных металлов и ювелирных изделий. Из-за особенностей налогообложения эти монеты являются удобным и выгодным способом помещения капитала в золото.</p>
<p>Вы можете приобрести монеты в удобное для Вас время в следующих дополнительных офисах банка:</p>
<br />

<?php coord_list2(array('opk02'));?>

<!-- END -->
</div>