<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->


<UL>
	<LI>Кредит предоставляется на потребительские цели;</li>
	<LI>Минимальная сумма кредита - 50 000 рублей, максимальная - 350 000 рублей;</li>
	<LI>Срок кредитования - до 5 лет.</li>
	<br /><br />
	
	<p><b>Обеспечение по кредиту:</b></p>
	
<UL>
	<LI> поручительство не менее 1 физического лица с доходом, в 2 раза превышающим ежемесячный платеж по кредиту заемщика.</li>
	<p>ИЛИ<p>
	<LI>залог транспортного средства, оценочная стоимость которого в 2 и более раза превышает сумму кредита (КАСКО страхование не требуется)</li>
	<br />	
	
</UL>
	<p><b>Процентные ставки по кредиту:</b></p>
	<TABLE class="table3" cellspacing="1" cellpadding="5" border="0" width = "500">
		<tr >
		    <td class="header">Срок кредита</td>
			<td class="odd"> До 12 мес</td>
			<TD class="even">От 13 - 36 мес</TD>
			<TD class="odd">От 37 - 60 мес</TD>
		</TR>
		<TR >
		<TD class="header" >Клиенты, не получающие з/п на карты банка</TD>
			<TD class="odd">19</TD>
			<TD class="even">20,5</TD>
			<TD class="odd">22</TD>
		</TR>
		<TR >
		<TD class="header" >Участники зарплатного проекта</TD>
			<TD class="odd">17,5</TD>
			<TD class="even">19</TD>
			<TD class="odd">20,5</TD>
		</TR>
	</TABLE>
	<br />
	



<p><b>Требования к заемщику:</b></p>

<UL>
	<LI>Стаж работы на последнем месте не менее 6 месяцев;</li>
	<LI>Подтверждение дохода справкой по форме 2-НДФЛ;</li>
    <LI>Возраст от 21 года, но и не старше 55/60 (женщины/мужчиины) лет на момент выплаты кредита.</li>
	<br />	
</UL>


<p><b>Требования к поручителю:</b></p>

<UL>
<LI>Стаж работы на последнем месте не менее 6 месяцев;</li>
<LI>Чистый доход должен не менее чем в 2 раза превышть платеж по кредиту заемщика;</li>
<LI>Подтверждение дохода справкой по форме 2-НДФЛ;</li>
<LI>Возраст от 21 года, но и не старше 55/60 (женщины/мужчиины) лет на момент выплаты кредита.</li>
	
<br />	
</UL>


<p><b>Список документов предоставляемых клиентом для оформления заявки на кредит:</b></p>

<UL>
	<LI>Анкета Заемщика (Поручителя).</li>
	<LI>Копия трудовой книжки Заемщика (Поручителя), постранично заверенная работодателем. На последней странице трудовой книжки должна быть отметка: «работает по настоящее время», дата заверения, подпись и расшифровка лица, заверившего копию трудовой книжки. Печать организации.</li>
	<LI>справка о доходах по форме 2-НДФЛ от заемщика и поручителя.</li>
	<LI>Ксерокопия всех страниц паспорта заемщика, поручителя (в т.ч. пустые странички).</li>	
	<LI>Копия кредитного договора и графика платежей при наличии имеющихся кредитов в других банках.</li>
<br />	
</UL>

</UL>
<!-- END -->
</div>