<?php
	include('files/functions/faq.php');
	
	$_GET['id']=7;
	//--- номер темы В/О
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->


<p>Для обеспечения сохранности денежных средств  и уменьшения риска при транспортировке Прио-Внешторгбанком предоставляются эффективные и надежные услуги:</p>
<ul class="list2">
	<li>инкассация денежных средств по гибкому графику;</li>
	<li>прием инкасаторами сумок с денежной наличностью на предприятии или в организации, перевозка и сдача их в отдел кассовых операций банка с последующим пересчетом и зачислением на счет клиента, в том числе в выходные и праздничные дни;</li>
	<li>доставка денежных средств для выдачи заработной платы;</li>
	<li>прием инкасаторами в банке денежной наличности, доставка в кассу предприятия или организации на основании денежного чека;</li>
	<li>доставка разменной монеты, прием инкассаторами в банке монеты и доставка ее клиентам в обмен на банкноты.</li>
</ul>
<p>Собственная служба инкассации Прио-Внешторгбанка в согласованные дни и часы производит сбор денежной наличности на предприятиях и организациях клиентов и доставляет ее в Банк.  Пересчитанная наличность зачисляется на счет клиента.</p>
<p>Техническая оснащенность и подготовка сотрудников службы инкассации гарантируют сохранность всех перевозимых ценностей.</p>
<p>Предприятия и организации всех форм собственности, заключив соответствующий договор с банком, исключают любой риск, экономят время и средства на транспортные расходы.</p>
<p>Договор на услуги инкассации можно заключить в следующих дополнительных офисах и филиалах банка:</p>

<br />
<?php coord_list2(array('opk02','prom','scopin_do','novomich','kasimov','shack'),'jur_');?>

<!-- END -->
</div>