<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<div align="center">Настоящие тарифы вводятся с 1 ноября 2012 г.</div>
<br />

<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr class="header" >
		<td colspan="3">Тарифы за выполнение поручений физических лиц по счетам ПРИО-карт </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong>1. Открытие и ведение счета карты</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие и ведение счета карты (кроме зарплатных карт)</td>
		<td>150 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2.</td>
		<td>Открытие и ведение счета зарплатной карты *</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong> 2. Взнос наличных денежных средств</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Взнос наличными денежных средств банкоматами, за исключением случаев, указанных в пункте 2.2.</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Переcчет и проверка подлинности банкнот номиналом до 100 рублей включительно(при общей сумме банкнот указанных номиналов более 15000 рублей. Банкноты принимаются только в отсортированном по номиналу виде.)</td>
		<td>0,4% от суммы, внесенной банкнотами указанных номиналов</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Пересчет и проверка подлинности монет общим количеством до 50 шт.</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Пересчет и проверка подлинности монет общим количеством более 50 шт.(При общем количестве монет более 100 штук операция осуществляется только в головном офисе. Монеты принимаются только в отсортированном по номиналу виде.)</td>
		<td>5% от суммы монет номиналом 1, 2, 5 и 10 рублей, минимум 20 рублей; 10% от суммы монет номиналом 1,5,10 и 50 коп, минимум 20 рублей; </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong>3. Безналичное зачисление денежных средств</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Зачисление денежных средств, поступивших со срочного вклада владельца карты.</td>
		<td>без комиссии</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Зачисление денежных средств, поступивших по заключенным с платильщиком договорам о выпуске и обслуживании Прио-карт.</td>
		<td>в соответствии с договором</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.3.</td>
		<td>Зачисление денежных средств, поступивших в безналичном порядке по основаниям, отличным от п.3.1 и 3.2.</td>
		<td>0.5% от суммы зачисления</td>
				</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong> 4. Выдача наличных средств</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.1.</td>
		<td>Выдача наличными денежных средств в банкоматах и пунктах выдачи наличных</td>
		<td>Бесплатно</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong> 5. Перечисление по поручению Клиента</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.</td>
		<td>На свой счет внутри банка</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.</td>
		<td>На счет физического лица внутри банка</td>
		<td>70 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.</td>
		<td>На счет юридического лица внутри банка</td>
		<td>50 рублей при сумме платежа до 5000 рублей включительно; при сумме 5000,01 и более — 0.35% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.4.</td>
		<td>На внутрибанковский счет</td>
		<td>0.35 % от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.5.</td>
		<td>В другой банк на счет физического/юридического лица</td>
		<td>50 рублей при сумме платежа до 5000 рублей включительно; при сумме 5000,01 и более — 0.35% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.6.</td>
		<td>Конвертация (курс устанавливается ежедневно)</td>
		<td>Взимается через установление курсов конвертации</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.6.</td>
		<td>Закрытие счета</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.7.</td>
		<td>Выдача выписки по счету при закрытии</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong>6. Выдача справки</strong></td>
		<td>&nbsp;</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.1.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на конкретную дату, дубликат платежного документа  и т.п.) - по операциям текущего  года</td>
		<td>150 рублей за одну справку</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.2.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на конкретную. дату, дубликат платежного документа  и т.п.) - по операциям прошлых лет</td>
		<td>200 рублей за одну справку</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.3.</td>
		<td>Выдача справки о состоянии счета на конкретную. дату, составленной на иностранном языке - по операциям текущего  года</td>
		<td>250 рублей за одну справку</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.4.</td>
		<td>Выдача справки о состоянии счета на конкретную. дату, составленной на иностранном языке - по операциям прошлых лет</td>
		<td>300 рублей за одну справку</td>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td colspan="3" align="center"><strong>7. Прочее</strong></td>
		<td>&nbsp;</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>7.1.</td>
		<td>Плата за выдачу дополнительной карты</td>
		<td>20 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>7.2.</td>
		<td>Уточнение реквизитов ранее отправленного платежного поручения по инициативе клиента</td>
		<td>200 рублей за документ</td>
	</tr>
</table>

<p>* - По зарплатной карте, выданной на основании договора с предприятием, расходы по открытию и ведению счета карты возмещает предприятие.</p>

<p>Установленные тарифы применяются Банком к операциям, осуществляемым в обычном порядке. Банк может назначить специальную или дополнительную плату по нестандартным операциям без согласования с Клиентом.</p>
<p>Банк может устанавливать особый порядок расчетов в случае отдельной договоренности между Банком и Клиентом.</p>
<p>Банк может потребовать предоставления документов, подтверждающих (поясняющих) происхождение средств и источников дохода , а также документов, обосновывающих их снятие и дальнейшее использование.</p>
<p>Данные тарифы не распространяются на операции, совершаемые в Московском филиале Прио – Внешторгбанка, в котором предусмотрены отдельные тарифы.</p>

<!-- END -->
</div>