<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p align="center">Настоящие тарифы вводятся с 14.12.2012 г.</p>
<br />

<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr class="header">
		<td colspan="4">Тарифы за выполнение поручений физических лиц в иностранной валюте</td>
	</tr>
	<tr class="header">
		<td>№.</td>
		<td>Наименование операции</td>
		<td>Доллары США</td>
		<td>Евро</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.</td>
		<td>Открытие счета</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.</td>
		<td>Взнос наличными</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.</td>
		<td><b>Зачисление средств на счет Клиента<br />(взимается при зачислении на счет)</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента внутри банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Поступивших в безналичном порядке из другого банка, помимо комиссии банка-корреспондента</td>
		<td>10 долларов США</td>
		<td>8 ЕВРО</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.</td>
		<td><b>Снятие средств со счета Клиента</b></td>
		<td>&nbsp; </td>
		<td>&nbsp; </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.1.</td>
		<td>Внесенных наличными и находящихся на счете менее 7-ми календарных дней</td>
		<td>5 долларов США</td>
		<td>5 ЕВРО </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.2.</td>
		<td>Внесенных наличными и находящихся на счете более 7-ми календарных дней</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.3.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента внутри банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.4.</td>
		<td>Поступивших в безналичном порядке из другого банка* </td>
		<td>1% от суммы</td>
		<td>1% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td></td>
		<td>Поступивших со ссудных счетов Клиента внутри банка </td>
		<td>0,35% от суммы</td>
		<td>0,35% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.5.</td>
		<td>Зачисленных в результате конвертации со счета Клиента</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.</td>
		<td><b>Перевод со счета по поручению Клиента</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.</td>
		<td>На счет Клиента внутри филиала (дополнительного офиса) банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.</td>
		<td><b>Переводы в ЕВРО*</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.1</td>
		<td>Перевод в Германию при сумме перевода до 1000 EUR включительно</td>
		<td>&nbsp; </td>
		<td>500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.2</td>
		<td>Перевод в Германию при сумме перевода более 1000 EUR  </td>
		<td>&nbsp;</td>
		<td>700 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.3</td>
		<td>Перевод в другие страны (кроме Германии) при сумме перевода до 2000 EUR включительно</td>
		<td>&nbsp;</td>
		<td>900 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.4</td>
		<td>Перевод в другие страны (кроме Германии) при сумме перевода от 2000,01 до 5000 EUR включительно</td>
		<td>&nbsp;</td>
		<td>1100 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.5</td>
		<td>Перевод в другие страны (кроме Германии) при сумме перевода от 5000,01 до 49999,99 EUR включительно</td>
		<td>&nbsp;</td>
		<td>1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.6</td>
		<td>Перевод в другие страны (кроме Германии) при сумме перевода 50000 EUR и более</td>
		<td>&nbsp;</td>
		<td>1500 руб. + комиссия банка корреспондента</td>
	</tr>	
     <tr<?=colrow($j1++);?>>
		<td>5.3.</td>
		<td><b>Переводы в долларах США*</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.1</td>
		<td>При сумме перевода до 15 000 долларов США</td>
		<td>В банк, находящийся на территории Германии - 900 руб. В банк, находящийся в стране, указанной в приложении №1 - 1100 руб. В банк, находящийся в любой стране, ха исключением стран из Приложения №1 и Германии - 1500 руб.</td>
		<td>&nbsp;</td> 
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.2</td>
		<td>Перевод в долларах США при сумме перевода от 15000,01 до 60 000 долларов США включительно</td>
		<td>В банк, находящийся на территории Германии - 0,1% от суммы перевода плюс 500 руб. В банк, находящийся в стране, указанной в приложении №1 - 0,1% от суммы перевода плюс 1100 руб. В банк, находящийся в любой стране, ха исключением стран из Приложения №1 и Германии - 0,1% от суммы плюс 1500 руб.</td>
		<td>&nbsp;</td> 
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.3</td>
		<td>Перевод в долларах США при сумме перевода от 60000,01 долларов США включительно</td>
		<td>В банк, находящийся на территории Германии - 2600 руб. В банк, находящийся в стране, указанной в приложении №1 - 3300 руб. В банк, находящийся в любой стране, ха исключением стран из Приложения №1 и Германии - 3600 руб.</td>
		<td>&nbsp;</td> 
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.</td>
		<td><b>Конвертация (курс устанавливается ежедневно)</b></td>
		<td>курс</td>
		<td>курс</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>7.</td>
		<td><b>Закрытие счета</b></td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>8.</td>
		<td>Выдача выписки по счету при закрытии</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>9.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на конкретную дату, дубликат платежного документа  и т.п.) <b> по операциям текущего  года</b></td>
		<td>150 рублей за одну справку</td>
		<td>150 рублей за одну справку</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>10.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на конкретную. дату, дубликат платежного документа  и т.п.) <b>по операциям прошлых лет</b></td>
		<td>200 рублей за одну справку</td>
		<td>200 рублей за одну справку</td>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td>11.</td>
		<td>Выдача справки о состоянии счета на конкретную. дату, составленной на иностранном языке <b>по операциям текущего года</b></td>
		<td>250 рублей за одну справку</td>
		<td>250 рублей за одну справку</td>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td>12.</td>
		<td>Выдача справки о состоянии счета на конкретную. дату, составленной на иностранном языке <b>по операциям прошлых лет</b></td>
		<td>300 рублей за одну справку</td>
		<td>300 рублей за одну справку</td>
	</tr>
</table>

<p>* - Данные тарифы  действуют также в отношении переводов без открытия счета, за исключением переводов с использованием систем Western Union и Contact.</p>
<p>п.4.1. Применяется также и по срочным вкладам.</p>
<p>пп.8.-10. Применяется также и по срочным вкладам. Информация предоставляется при наличии документов владельцам счетов или их представителям.</p>
<p>Установленные тарифы применяются Банком к операциям, осуществляемым в обычном порядке. Банк может назначить специальную или дополнительную плату по нестандартным операциям без согласования с Клиентом.</p>
<p>Банк может устанавливать особый порядок расчетов в случае отдельной договоренности между Банком и Клиентом.</p>

<!-- END -->
</div>