<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>Прио-Внешторгбанк (ОАО) -  оказывает услуги по реализации процесса выдачи заработной платы с использованием пластиковых карт.
<p>Начисление и выплата заработной платы с помощью пластиковых карт позволяет предприятию уменьшить расходы по движению средств в наличной форме, сократить объем кассовых операций бухгалтерии, избавиться от очереди за зарплатой, снизить риски хранения и транспортировки наличных, предназначенных к выплате сотрудникам. Для целей выплаты зарплаты служат карты, созданной банком локальной платежной системы "Прио-карт".</p>
<p>Применение "Прио-карт" - удобный, доступный, современный способ получения заработной платы, который оценили по достоинству тысячи рязанцев. Используя "Прио-карт" сотрудники предприятия получают новый высококачественный и удобный сервис, обладающий перед прочими рядом преимуществ. Это бесплатный выпуск карты, а в случае ее утраты бесплатный перевыпуск; отсутствие платы за годовое обслуживание;  самостоятельный ввод персонального идентификационного номера, а при необходимости его бесплатное изменение; постоянное наличие денежных средств в банкоматах и кассах банка.  Выдача наличных денежных средств осуществляется как в городе Рязани, так и в филиалах банка в Рязанской области в удобное для вас время . Для удобства обслуживания клиентов большинство операционных касс банка работает до восьми часов вечера с одним выходным днем, а ряд операционных касс работает без выходных дней.</p>
<p>Прио-Внешторгбанк (ОАО) регулярно расширяет сеть пунктов выдачи наличных <a href="/?dr=coord.php" class="hrf7">в городе</a> и области.</p>
<p>Уже сейчас держатели пластиковых карт "Прио-карт" имеют возможность оплачивать коммунальные платежи, налоги, пошлины, штрафы и прочие платежи с использованием карточек, переводить денежные средства находящиеся на карточном счете в депозиты банка, накапливая денежные средства и получая дополнительные доходы в виде процентов. Управляя своим карточным счетом, каждый держатель пластиковой карты исключает возможность утраты наличных денежных средств.</p>
<p>С ноября 2003 года банк осуществляет выпуск дополнительных пластиковых карт (держатель дополнительной карты имеет возможность пользоваться денежными средствами владельца основной карты). Также Прио-Внешторгбанк (ОАО) предлагает использовать для выдачи заработной платы карты международной платежной системы Europay/Mastercard.</p>

<p>Более подробную информацию можно узнать по адресам:</p>
<br />
<?php coord_list2(array('opk02','prom','scopin_do','novomich','kasimov','sasovo'),'jur_');?>
<!-- END -->
</div>