<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu -->
<script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script>
<!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->


<p>Пластиковые карты - современный платежный инструмент, обладающий неоспоримыми преимуществами перед традиционными деньгами. Прио-Внешторгбанк (ОАО) предлагает:</p>
<ol class="list2">
	<li>Пластиковые карты международной платежной системы Europay/Mastercard.</li>
	<li>Пластиковые карты локальной платежной системы "Прио-карт".</li>
</ol>

<p><b>1. Пластиковые карты международной платежной системы Europay/Mastercard.</b></p>

<p>О мерах безопасного использования пластиковых карт Вы можете прочитать в<a href="pool/files/instructions/pametka.zip" class="hrf7" title="скачать архив (7 кБ)">Памятке</a>.</p>

<p>С помощью карт Europay/Mastercard Прио-Внешторгбанка (ОАО) Вы можете:</p>
<ul class="list2">
	<li>оплачивать товары и услуги по всему миру;</li>
	<li>получать наличные денежные средства в банкоматах и отделениях банков;</li>
	<li>не декларировать ввозимые и вывозимые денежные средства;</li>
	<li>безопасно хранить денежные средства.</li>
</ul>

<p>Банк предлагает следующие пластиковые карты международной платежной системы: <b><i>Maestro, Master Card Standard, Master Card Gold</i></b>.</p>

<p><b><I>Maestro</I></b> - предназначены для получения наличных через банкоматы и оплаты товаров и услуг через электронные терминалы, карты <b><I>Master Card Standard</I></b> могут быть также авторизованы с помощью голосовой авторизации и импринтера.</p>
<p>Карточные счета для операций с картами Master Card могут быть открыты не только в долларах США и в рублях, но и в евро. Это позволяет избежать потерь, связанных с курсовыми разницами, при совершении операций в государствах зоны евро.</p>
<p>Для получения карты Вам необходимо обратиться с паспортом в центральный офис банка на ул. Есенина д. 82/26 и заполнить заявление на получение карты. Карта будет изготовлена не позднее, чем на 10 рабочий день после составления Вами заявления. Срочный выпуск
карт займет 4 дня.</p>
<p>Более подробно о работе с картой Вы можете прочитать в <a href="pool/files/instructions/Pamiatka_Mastercard.pdf" class="hrf7" title="скачать архив (10 кБ)">Памятке держателя карты Прио-Внешторгбанка</a>.</p>


<p><a href="?dr=ktarifm.php" class="hrf7">Тарифы по обслуживанию карт международной платежной системы Master Card.</a></p>

<a name="prio-card"></a>
<p><b>2. Пластиковые карты локальной платежной системы "Прио-карт"</b></p>
<p>Более 33 000 рязанцев получают заработную плату с помощью пластиковых карт "Прио-карт", но это не единственный вариант их использования. Обладатели "Прио-карт" имеют возможность оплачивать коммунальные платежи, налоги, пошлины, штрафы и прочие платежи со счета карты, переводить денежные средства находящиеся на карточном счете в депозиты банка, накапливая денежные средства и получая дополнительные доходы в виде процентов. Управляя своим карточным счетом, каждый держатель пластиковой карты исключает возможность утраты наличных денежных средств.</p>
<p>Держатель "Прио-карты" может выдать близкому человеку своего рода "доверенность" на распоряжение своим счетом, заказав дополнительную карту "Прио-карт". Держатель основной карты определяет какой суммой может распоряжаться держатель дополнительной карты, т.е. определить его расходный лимит.</p>
<p>Для получения "Прио-карты" клиенту необходимо обратиться с паспортом в любую операционную кассу банка и заполнить заявление на получение карты. Карта будет готова на третий рабочий день.</p>
<p>Более подробно о работе с картой Вы можете прочитать в <a href="pool/files/instructions/Pamiatka.pdf" class="hrf7" title="скачать архив (8 кБ)">Памятке держателя карты Прио-Внешторгбанка</a>.</p>
<p><a href="?dr=ktarifp.php" class="hrf7">Тарифы по обслуживанию карт "Прио-карт".</a></p>
<p></p>

<p>Обслуживание карт <b>"Прио-карт"</b> и <b>Master Card</b> производится в следующих пунктах выдачи:</p>
<br />
<?php coord_list2(array('opk01','opk02','prom','opk04','opk05','opk06','opk07','opk08','opk09','opk10','rybnoe','sasovo','scopin_do','scopin_opk','novomich','kasimov'));?>

<p>... и банкоматах, установленных вне банка:</p>
<br />
<?php coord_list3(array('3031','3037','3032','1008','1024','1025','1027','1028','1003','1009','1029','1022','3038','3035','3036')); ?>


<!-- END -->
</div>
