<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>В соответствии с лицензией Центрального Банка РФ от 29 декабря 2000г. Прио-Внешторгбанку  предоставлено право на привлечение во вклады и размещение драгоценных металлов.</p>
<p>Данная лицензия позволяет также осуществлять следующие операции с драгоценными металлами:</p>
<ul class="list2">
	<li>Покупать и продавать драгоценные металлы, как за свой счет, так и за счет клиентов (по договорам комиссии и поручения),</li>
	<li>Привлекать драгоценные металлы во вклады (до востребования и на определенный срок) от физических и юридических лиц.</li>
	<li>Размещать драгоценные металлы от своего имени и за свой счет на депозитные счета, открытые в других банках и предоставлять займы в драгоценных металлах.</li>
	<li>Предоставлять и получать кредиты в рублях и иностранной валюте под залог драгоценных металлов.</li>
	<li>Оказывать услуги по хранению и перевозке драгоценных металлов.</li>
</ul>
<p>Обслуживание юридических лиц по операциям с драгоценными металлами производится в следующих дополнительных офисах и филиалах банка:</p>
<br />
<?php coord_list2(array('opk02'));?>

<!-- END -->
</div>