<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->


<p>Вы можете начать работу с банком по системе "Клиент-банк" как одновременно с открытием счета в банке, так и позже перейти на нее с обычной бумажной технологии.</p>
<p>Основанием для подключения к системе "Клиент-банк" является ваше желание, которое вы можете высказать своему операционисту в банке. В каждом отделении и филиале банка есть ответственный сотрудник, который объяснит вам процедуру подключения, все необходимые детали и предоставит комплект документов:</p>
<ul class="list2">
	<li>Заявку на подключение к системе "Клиент-банк" <a href="/e_underconstruction.php" target="_blank" class="hrf7">скачать</a></li>
	<li>Соглашение об обмене электронными документами по системе "Клиент-банк" и приложения</li>
	<li>Бланк доверенности на получение ключевых дискет <a href="/e_underconstruction.php" target="_blank" class="hrf7">скачать</a></li>
</ul>
<p>После оформления юридических документов, ответственный сотрудник банка выдаст вам комплект средств защиты информации и программное обеспечение для самостоятельной установки системы "Клиент-банк" на ваш компьютер. Процедура установке клиентского модуля максимально автоматизирована и Вы без труда справитесь с ней. При необходимости специалисты банка бесплатно окажут Вам помощь в установке системы и обучении пользователей по телефону <b>27-22-04</b> или в вашем офисе.</p>
<p>Банк рекомендует в целях повышения безопасности периодически производить смену ключей доступа и электронной цифровой подписи.</p>
<p>Тарифы на обслуживание по системе "Клиент-Банк" находятся в разделе <a href="?dr=tarif.php" class="hrf7">Тарифы</a>.</p>
<p>По вопросам подключения к системе обращайтесь по месту открытия вашего расчетного счета, в соответствующий дополнительный офис или филиал Прио-Внешторгбанка:</p>
<br />
<?php coord_list2(array('opk02','prom','rybnoe','novomich','scopin_do','shack','sasovo','kasimov'));?>




<!-- END -->
</div>