<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p align="center">Настоящие тарифы вводятся с 23.01.2009 г.</p>
<br />

<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr class="header">
		<td colspan="4">Тарифы за выполнение поручений физических лиц в иностранной валюте</td>
	</tr>
	<tr class="header">
		<td>№.</td>
		<td>Наименование операции</td>
		<td>Доллары США</td>
		<td>Евро</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.</td>
		<td>Открытие счета</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.</td>
		<td>Взнос наличными</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.</td>
		<td><b>Зачисление средств на счет Клиента<br />(взимается при зачислении на счет)</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента внутри банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента из другого банка</td>
		<td>10 долларов США</td>
		<td>8 ЕВРО</td>
		</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.</td>
		<td><b>Снятие средств со счета Клиента</b></td>
		<td>&nbsp; </td>
		<td>&nbsp; </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.1.</td>
		<td>Внесенных наличными и находящихся на счете менее 7-ми календарных дней</td>
		<td>5 долларов США</td>
		<td>5 ЕВРО </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.2.</td>
		<td>Внесенных наличными и находящихся на счете более 7-ми календарных дней</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.3.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента внутри банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.4.</td>
		<td>Поступивших в безналичном порядке со счетов Клиента из другого банка</td>
		<td>1% от суммы</td>
		<td>1% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.5.</td>
		<td>Поступивших со ссудных счетов Клиента внутри банка</td>
		<td>0.35% от суммы</td>
		<td>0.35% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.6.</td>
		<td>Зачисленных в результате конвертации со счета Клиента</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.</td>
		<td><b>Перевод со счета по поручению Клиента</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.</td>
		<td>На счет Клиента внутри филиала (дополнительного офиса) банка</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.</td>
		<td><b>Переводы в ЕВРО*</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в Германию при сумме перевода до 1000 EUR</td>
		<td>&nbsp; </td>
		<td>500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в Германию при сумме перевода более 1000 EUR  </td>
		<td>&nbsp;</td>
		<td>700 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в ЕВРО в третьи страны (кроме Германии) при сумме перевода до 49 999 EUR включительно</td>
		<td>&nbsp;</td>
		<td>1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в ЕВРО в третьи страны (кроме Германии) при сумме перевода 50 000 EUR и более</td>
		<td>&nbsp;</td>
		<td>1500 руб. + комиссия банка корреспондента</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в ЕВРО в другие страны, не указанные в Приложении №1, вне зависимости от суммы перевода</td>
		<td>&nbsp;</td>
		<td>1900 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3.</td>
		<td><b>Переводы в долларах США*</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в долларах США в любую страну вне зависимости от суммы, при указании клиентом реквизитов банка – посредника в США</td>
		<td>700 руб</td>
		<td>&nbsp;</td> 
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Перевод в долларах США в любую страну вне зависимости от суммы, при незнании клиентом реквизитов банка – посредника в США</td>
		<td>950 руб.</td>
		<td>&nbsp;</td> 
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>6.</td>
		<td><b>Конвертация (курс устанавливается ежедневно)</b></td>
		<td>курс</td>
		<td>курс</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>7.</td>
		<td><b>Закрытие счета</b></td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>8.</td>
		<td>Выдача выписки по счету при закрытии</td>
		<td>Бесплатно</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>9.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа, официальный курс валют на конкретную дату и т.п.) - <b>по операциям текущего года</b></td>
		<td>100 рублей</td>
		<td>100 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>10.</td>
		<td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа, официальный курс валют на конкретную дату и т.п.) - <b>по операциям прошлых лет</b></td>
		<td>150 рублей</td>
		<td>150 рублей</td>
	</tr>
</table>

<p>* - Данные тарифы  действуют также в отношении переводов без открытия счета, за исключением переводов с использованием систем Western Union и Contact.</p>
<p>п.4.1. Применяется также и по срочным вкладам.</p>
<p>пп.8.-10. Применяется также и по срочным вкладам. Информация предоставляется при наличии документов владельцам счетов или их представителям.</p>
<p>Установленные тарифы применяются Банком к операциям, осуществляемым в обычном порядке. Банк может назначить специальную или дополнительную плату по нестандартным операциям без согласования с Клиентом.</p>
<p>Банк может устанавливать особый порядок расчетов в случае отдельной договоренности между Банком и Клиентом.</p>

<!-- END -->
</div>