<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("about",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>Прио-Внешторгбанк (открытое акционерное общество) предоставляет владельцам ценных бумаг Прио-Внешторгбанка(ОАО) и иным заинтересованным лицам копии следующих документов:</p>
<ul class="list2">
	<li>Сообщения о существенном факте;</li>
	<li>Зарегистрированные решения о выпуске ценных бумаг;</li>
	<li>Проспекты ценных бумаг;</li>
	<li>Отчеты об итогах выпуска ценных бумаг;</li>
	<li>Уведомления об итогах выпуска ценных бумаг;</li>
	<li>Ежеквартальные отчеты эмитента ценных бумаг;</li>
	<li>Годовые отчеты акционерного общества;</li>
	<li>Годовая бухгалтерская отчетность акционерного общества;</li>
	<li>Устав и иные внутренние документы Прио-Внешторгбанка (ОАО),<br />регулирующие деятельность его органов;</li>
	<li>Сведения об аффилированных лицах акционерного общества;</li>
	<li>Сообщения о сведениях, которые могут оказать существенное влияние на стоимость ценных бумаг акционерного общества.</li>
</ul>
<p>Копии вышеуказанных документов предоставляются заинтересованным лицам по их требованию за плату, не превышающую расходы по изготовлению такой копии, в срок не более 7 дней с даты предъявления соответствующего требования.</p>
<p><b>Размер платы за изготовление копии одного листа:</b><br />15 рублей (в том числе НДС 18% - 2,29 руб.)</p>
<p><b>Банковские реквизиты для оплаты расходов</b> по изготовлению копий вышеуказанных документов:</p>
<ul class="list2">
	<li>Получатель: Прио-Внешторгбанк (ОАО)</li>
	<li>ИНН / КПП 6227001779 / 6227001001</li>
	<li>Р/с 603 22 810 0 00000000025</li>
	<li>Банк получателя: Прио-Внешторгбанк (ОАО),</li>
	<li>к/с 30101810500000000708 БИК 046126708</li>
</ul>

<!-- END -->
</div>