<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>Прио-Внешторгбанк осуществляет переводы денежных средств в рублях и иностранной валюте по поручению физических лиц.</p>

<h1>Платежи без открытия счета</h1>

<ul class="list2">
	<li>Переводы и платежи в пользу юридических и физических лиц, в том числе платежи за обучение, услуги, долевое строительство, при покупке недвижимости, автомобилей, по кредитным договорам и др.</li>
</ul>

<h1>Переводы</h1>

<ul class="list2">
	<li>Переводы в иностранной валюте без открытия счетов за границу</li>
	<li>Переводы в рублях со счетов "до востребования" в пределах РФ и страны СНГ</li>
	<li>Выплата переводов</li>
</ul>

<p>Платежи без открытия счета и переводы в <b>рублях</b> можно сделать в любом  <a href="?dr=coord.php" class="hrf7">отделении, филиале и операционной кассе</a> Прио-Внешторгбанка.</p>

<h1>Переводы в <b>валюте</b><br />принимаются в следующих отделениях банка:</h1>

<?php coord_list2(array('opk02','moscow','rybnoe','shack','kasimov','novomich','scopin_do','sasovo'));?>

<!-- END -->
</div>