<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p>Международная система денежных переводов Western Union действует в 200 странах и территориях мира и включает более 200000 пунктов обслуживания клиентов.</p>
<p>Для осуществления перевода не нужно открывать счет в банке.</p>
<h1>Как отправить денежный перевод</h1>
<p>Получите у работника банка бланк «Заявление для отправления денег». Впишите в соответствующие разделы:</p>
<ul class="list2">
	<li>страну и город получателя;</li>
	<li>сумму перевода прописью и цифрами;</li>
	<li>фамилию, имя, отчество получателя;</li>
	<li>адрес получателя;</li>
	<li>фамилию, имя, отчество отправителя;</li>
	<li>адрес отправителя.</li>
</ul>
<p>Подпишите бланк. Предъявите оператору документ, удостоверяющий вашу личность. Внесите в кассу основную сумму перевода и плату за перевод.Получите копию бланка с десятизначным контрольным номером перевода. Контрольный номер рекомендуется сообщить получателю.</p>
<h1>Как получить денежный перевод</h1>
<p>Получите у работника банка бланк «Заявление для получения денег». Впишите в соответствующие разделы:</p>
<ul class="list2">
	<li>свои фамилию, имя, отчество, свой адрес;</li>
	<li>фамилию, имя, отчество отправителя, адрес отправителя;</li>
	<li>ожидаемую сумму;</li>
	<li>десятизначный контрольный номер перевода.</li>
</ul>
<p>Подпишите бланк. Предъявите оператору документ, удостоверяющий вашу личность и получите в кассе сумму перевода</p>
<h1>Пункты обслуживания переводов Western Union</h1>

<?php coord_list2(array('opk02','prom','opk04','opk05','opk06','opk08','opk09','opk10','kasimov','novomich','shack','rybnoe','scopin_do','scopin_opk','sasovo'));?>

<!-- END -->
</div>