<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->

<p>Кредит предоставляемый на приобретение, строительство и ремонт жилого помещения, дома или земельного участка для целей последующего строительства жилья.</p>
<p><strong>Основные параметры программы:</strong></p>
<ul>
	<li>Сроки кредита – до 10 лет;</li>
	<li>Сумма кредита  - не менее 100 тыс руб, но не более 80% от оценочной стоимости жилья;</li>
	<li>Единовременная плата за предоставление кредита – 1% от суммы кредита, но не менее 5 000 рублей.</li>
</ul>
<p><strong>Процентные ставки:</strong></p>
<table class="table5" border="0" cellspacing="1" cellpadding="5"  width = "700">
	<tr class="header">
		<td>Вид подтверждения дохода</td>
		<td>3 года</td>
		<td>5 лет</td>
		<td>7 лет</td>
		<td>10 лет</td>
	</tr>
	<tr class="odd">
		<td>Справка 2-НДФЛ</td>
		<td style="text-align: center;">14,8 %</td>
		<td style="text-align: center;">15,3 %</td>
		<td style="text-align: center;">15,8 %</td>
		<td style="text-align: center;">16,3 %</td>
	</tr>
	<tr class="even">
		<td>Справка по форме Банка</td>
		<td style="text-align: center;">15,8 %</td>
		<td style="text-align: center;">16,3 %</td>
		<td style="text-align: center;">16,8 %</td>
		<td style="text-align: center;">17,3 %</td>
	</tr>
</table>

<p><strong>Обеспечение:</strong></p>
<ul>
	<li>залог приобретаемой квартиры, дома (ипотека в силу закона);</li>
	<li>поручительство супруга (и) – при наличии;</li>
	<br >ИЛИ</br >
	<li>залог прав требования на строящуюся квартиру <sup>*</sup> (214-ФЗ);</li>
	<li>поручительство супруга (и) – при наличии;</li>
	<br >ИЛИ</br >
	<li>залог прав требования на строящуюся квартиру по не аккредитованным объектам</li>
	<li>поручительство не менее одного физических лиц на стадии строительства</li>
	<li>поручительство супруга (и) – при наличии;</li>
</ul>

<p>*Список аккредитованных объектов на сайте <a href="http://priovtb.com">priovtb.com</a> в разделе <a href="http://priovtb.com/?dr=cred_novostrojk.php">«Условия покупки квартир в новостройках города»</a></p>

<p><strong>Основные требования к Заемщику:</strong></p>
<ul>
	<li>возраст от 21;</li>
	<li>на момент выплаты кредита заемщики не должны быть пенсионного возраста;</li>
	<li>доход подтверждаемый по справке 2-НДФЛ или форме Банка;</li>
	<li>соответствие дохода требованиям Банка;</li>
	<li>отсутствие негативной кредитной истории (просрочек по ранее выданным обязательствам сроком более 30 дней).</li>
</ul>

<p><strong>Основные преимущества данных кредитов по сравнению с ипотекой для клиента:</strong></p>
<ul>
	<li>отсутствие необходимости оценки залога, страхования недвижимости, жизни и трудоспособности;</li>
	<li>минимальный пакет документов и быстрые сроки рассмотрения кредита (3 рабочих дня);</li>
	<li>минимальная комиссия за выдачу кредита по сравнению с ипотечным кредитованием;</li>
	<li>возможность построения аннуитетных и дифференцированных графиков – на выбор клиента;</li>
	<li>возможность досрочного погашения уже с 1 месяца, без дополнительных комиссий и штрафов;</li>
	<li>возможность предоставления льготного периода (уплачиваются только проценты), а гашение основного долга производится за счет средств материнского капитала;</li>
</ul>

<p><sup>*</sup> - залог прав требования по строящимся объектам возможен при условии аккредитации объекта.</p>

<p><strong>Пакет документов предоставляемый в Банк для получения кредита:</strong></p>
<ul>
	<li>заявление на кредит (заполняется в Банке);</li>
	<li>анкета Заемщика/Поручителя (заполняется в Банке);</li>
	<li>ксерокопия паспортов Заемщика/Поручителя;</li>
	<li>справки по форме 2-НДФЛ или по форме Банка за последние 12 мес;</li>
	<li>копии трудовых книжек заверенные работодателем;</li>
	<li>в случае если гашение кредита планируется за счет реализации имущества – предоставляются документы по данному имуществу (свидетельство о собственности);</li>
	<li>при наличии действующих кредитов  – предоставляется справка из Банка-кредитора о состоянии задолженности по кредиту и обслуживании долга.</li>
</ul>
	
<p><strong>Документы предоставляемые при наличии</strong></p>
<ul>
	<li>документы по приобретаемому (строящемуся) жилью – свидетельство о праве собственности, выписка из ЕГРП, план БТИ, кадастровый план, договор долевого участия (проект договора);</li>
	<li>документы подтверждающие др. активы в собственности (ПТС на транспортное ср-во, свидетельство на недвижимость).</li>
</ul>

<div align="center"><strong>ОПЦИЯ "ВЫБЕРИ СВОЮ СТАВКУ"</strong></div>
<p>По кредитной программе «Жилищный кредит» заемщик имеет возможность уменьшить процентную ставку по кредиту на 0.5% или 1 % за счет разового увеличения единовременной платы за выдачу кредита</p>
<table class="table5" border="0" cellspacing="1" cellpadding="4">
	<tr class="header">
		<td>Процентная ставка по кредиту</td>
		<td>Стандартная</td>
		<td>Уменьшенная на 0,5%</td>
		<td>Уменьшенная на 1%</td>
	</tr>
	<tr class="odd">
		<td>Плата за предоставление кредита</td>
		<td style="text-align: center;">1 %</td>
		<td style="text-align: center;">2 %</td>
		<td style="text-align: center;">3 %</td>
	</tr>
</table>


<p>Более подробную информацию по условиям кредитования Вы можете получить по телефону 44-54-25 или в центральном офисе Прио-Внешторгбанка (ОАО) по адресу: г. Рязань, ул. Есенина д. 82/26 3 этаж, каб. 310</p>


<!-- END -->
</div>