<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->


<UL>
	<LI>Кредит предоставляется на потребительские цели;</li>
	<LI>Минимальная сумма кредита - 50 000 рублей, максимальная - 200 000 рублей;</li>
	<LI>Срок кредитования- до 5 лет.;</li>
	<br /><br />
	<p><b>Процентные ставки по кредиту:</b></p>
	<TABLE class="table3" cellspacing="1" cellpadding="5" border="0" width = "500">
		<tr >
		    <td class="header">Срок кредита</td>
			<td class="odd"> До 12 мес</td>
			<TD class="even">От 13 - 36 мес</TD>
			<TD class="odd">От 37 - 60 мес*</TD>
		</TR>
		<TR >
		<TD class="header" >Для физического лица</TD>
			<TD class="odd">18</TD>
			<TD class="even">19,5</TD>
			<TD class="odd">21*</TD>
		</TR>
		<TR >
		<TD class="header" >Участники зарплатного проекта</TD>
			<TD class="odd">16,5</TD>
			<TD class="even">18</TD>
			<TD class="odd">19,5</TD>
		</TR>
	</TABLE>
	<br />	
	<LI>Единовременная плата за предоставление кредита - 2% от суммы кредита;</LI>
	<LI>* Физическим лицам, не являющимся учасниками зарплатного проекта, кредиты на срок свыше 3 лет предоставляются только при условии предоставления в залог тренспортного средства иоформления страховки КАСКО на весь срок кредитования;</LI>


<p><b>Обеспечение по кредиту:</b></p>
	
<UL>
	<LI>поручительство супруга(и)(при наличии);</li>
	<LI>поручительство не менее одного физического лица;</li>
	<p>ИЛИ<p>
	<LI>поручительство супруга(и)(при наличии);</li>
	<LI>залог автомобиля (оценочноя стоимость автомобиля должна превышатьсумму кредита в 2 раза);</li>
	<LI>страхование КАСКО на весь срок кредита в согласованной с кредитом страховой компании;</li>
	<br />	
</UL>

<p><b>Требования к заемщику:</b></p>

<UL>
	<LI>Стаж работы не менее 6 месяцев;</li>
	<LI>Общий стаж работы не менее 18 месяцев;</li>
	<LI>Соответствие дохода семьи Заемщика требованиям Банка;</li>
	<LI>Подтверждение дохода справкой по форме 2-НДФЛ;</li>
	<LI>Отсутствие просроченных платежей длительностью свыше 60 дней</li>
	<LI>Отсутствие текущей просроченной задолжности</li>
    <LI>Возраст от 21 года, но и не старше 55/60 (женщины/мужчиины) лет на момент выплаты кредита;</li>
	<br />	
</UL>


<p><b>Требования к поручителю:</b></p>

<UL>
<LI>Стаж работы не менее 6 месяцев;</li>
<LI>Общий стаж работы не менее 18 месяцев;</li>
<LI>Чистый доход должен не менее чем в 2 раза превышть платеж по кредиту;</li>
<LI>Подтверждение дохода справкой по форме 2-НДФЛ;</li>
<LI>Возраст от 21 года, но и не старше 60/65 (женщины/мужчиины) лет на момент выплаты кредита;</li>
	
<br />	
</UL>


<p><b>Список документов предоставляемых клиентом для оформления заявки на кредит:</b></p>

<UL>
	<LI>ксерокопия паспорта;</li>
	<LI>справка по форме 2-НДФЛ (с начислениеми за последние 6 месяцев);</li>
	<LI>копия трудовой книжки, заверенная печатью работодателя;</li>	
	<LI>кредитные договора и графики платежей или письмо из банка об обслуживании кредита (в случае наличия действующих кредитов).</li>
<br />	
</UL>

</UL>
<!-- END -->
</div>