<?php

	//--- если запускаем с строки адреса... то идем на главную страницу
	if(strpos($_SERVER['HTTP_REFERER'],'tool_user_reg.php')===false){
		Header('Location: /');
	}

?>

<h1>
	–егистраци€ пользовател€
</h1>

<p align="center"><i>
	–егистраци€ прошла успешно.<br />
	Ќа почтовый €щик, указанный ¬ами при регистрации, отправлено письмо с подтверждением.<br />
	ѕосле подтверждени€, наш специалист проверит ¬аши данные и вышлет реквизиты доступа на этот электронной почты.
</i></p>
<br />